:: StoryTitle
IGD Script


:: StoryData
{
  "ifid": "3485FB10-BB01-4E39-9148-633E89979554",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "Start",
  "zoom": 1
}


:: And may she return above! {"position":"1650,600","size":"100,100"}



:: Attempt to gain your bearings. {"position":"750,500","size":"100,100"}
(Room fades into view)

((parasite speaking, red text) "YOU NEED HER HOLY TEXT.")
[[Click on dead bodies]]
[[Click on paraphenalia]]
[[Click on crates]]
[[Click on The Hag]]


:: Attempt to search your memories once more. {"position":"550,400","size":"100,100"}
Against all instinct, you rage through your migraine-bordering headache. Single, isolated images drip into your consciousness like water from unserviced faucet.

A masked man.
His reaching hand.
The boarding of a boat.

That is all you can glean for now. It may be best to attempt to remember more from your surroundings.

[[Open your eyes. |Attempt to gain your bearings.]]


:: Click on The Hag {"position":"1500,350","size":"100,100"}
An elderly woman seems to be reflecting, meditating, or praying in soem sort of way. She pays you no mind until you walk closer to her.

"Ahh! Another young aspirant come to witness the birth of the new earth!"

[[What are you talking about? (+1 sus)]]
[[Well of course! Do you know where everyone went?]]
[[Leave]]


:: Click on book {"position":"975,775","size":"100,100"}
The book is open to a torn and yellowed page with few words written on it. You don't have nearly enough time or interest for that matter to read through it. 

The half of the page that remains bound to the rest of the book reads, " -iver us, for we yearn to be entangled in your cold emabrace as the children of your new earth."

((Red text, parasite speaking) You need the rest of this."


:: Click on crates {"position":"625,625","size":"100,100"}
They're bolted shut. There's no way to tell what might be in them.


:: Click on dead bodies {"position":"500,625","size":"100,100"}
Disgusting. They smell far too awful to even consider getting closer than you already are, much less to consider what happened to them.


:: Click on paraphenalia {"position":"850,625","size":"100,100"}
At a glance, you thought someone had set up a Catholic gift shop in the corner. Upon further inspection, you realize nothing could be further from the truth. There are effigies and symbols the likes of which you have never seen.

[[Click on statuette]]
[[Click on book]]
[[Click on pendant]]
[[Click on poster]]


:: Click on pendant {"position":"600,775","size":"100,100"}
A small silver pendant depicting multiple small tendrils.

Perhaps the god these people follow has tentacles or feelers.


:: Click on poster {"position":"725,775","size":"100,100"}
The worn, tattered poster reads "GLORY TO THE ONE BELOW" along the top. Along the bottom, it reads, "AND MAY SHE RETURN ABOVE".


Maybe this is some sort of anachronism or call and response. You shudder to think what kind of being they might be referring to.


:: Click on statuette {"position":"850,775","size":"100,100"}
A small copper statue of what, at first glance, appears to be a robed man. Upon further inspection, the man seems to have a fish-like head and webbed fingers.

You wonder whether or not this is their god, and how such a form could be seen as worthy of worship.


:: Leave {"position":"1350,450","size":"100,100"}



:: Okay... do you seriously not know where everyone went? (+1 sus) {"position":"1800,600","size":"100,100"}



:: Start {"position":"650,250","size":"100,100"}
(Black Screen)
Your head throbs. Your body shakes uncontrollably. You know not where you are or how you got here. Any attempt to rack your brain results in a surge of your already pounding headache.

[[Attempt to search your memories once more.]]
[[Attempt to gain your bearings.]]


:: Well of course! Do you know where everyone went? {"position":"1650,450","size":"100,100"}
"It matters not dear one! We shall all be her children in her cold embrace. Glory to the One Below!"

[[And may she return above!]]
[[Okay... do you seriously not know where everyone went? (+1 sus)]]
[[You seem to be stuck just as much as I am. Do you know a way out? (+1sus)]]


:: What are you talking about? (+1 sus) {"position":"1200,450","size":"100,100"}
"You clearly are no aspirant. Leave me."

[[Leave]]


:: You seem to be stuck just as much as I am. Do you know a way out? (+1sus) {"position":"1500,600","size":"100,100"}

